;+
;* Autogenerated header file. Please do not edit. */
;*
;*  @param key {in}{optional}
;*      Either a string, or an integer, or !null. If passing in a string,
;*      the corresponding index number if returned. Matching is not case sensitive.
;*      If an integer is used, the string name is returned.
;*      If key is not present or !null, then an array of all available strings
;*      is returned.
;*
;* @returns
;*      Either a scalar string, string array, or integer index is returned
;*      depending on the "key" parameter passed in.
;-

;**** Input structure ****
function pblhtsonde_hooks::input_fields, key
    compile_opt idl2, logical_predicate

    invarNameList = [ $
        'alt', $
        'deg', $
        'dp', $
        'pres', $
        'rh', $
        'tdry', $
        'wspd'  ]

    if n_params() eq 0 || key eq !null then begin
        ; return the whole array if key is not present or null
        return, invarNameList
    endif
    if isa(key, 'string') then begin
        ; return an index if a string is given
        if max(strcmp(invarNameList, key, /fold_case), index) then return, index
        return, -1
    endif
      ; Assume key is a numeric index in this case
      return, invarNameList[key]
end
pro pblhtsonde_hooks__input_fields
  compile_opt idl2, logical_predicate
  s={ pblhtsonde_hooks $
    , Inherits IDL_Object $
    }
end
