;+
;* Autogenerated header file. Please do not edit. 
;#  @param stream {in}{optional}{type=string}
;#      Specifies the name of the output stream. If not present,
;#      a hash containing all variable names for all streams is returned.
;#   @param key {in}{optional}
;#      Either a string, or an integer, or !null. If passing in a string,
;#      the corresponding index number if returned. Matching is not case sensitive.
;#      If an integer (or array of integers) is used, the string name(s) is returned.
;#      If key is not present or !null, then an array of all available strings
;#      is returned.
;#   @returns
;#      Either a scalar string, string array, or integer index is returned
;#      depending on the 'stream' and 'key' parameters passed in.
;-

;**** Output structure ****
function pblhtsonde_hooks::output_fields, stream, key
    compile_opt idl2, logical_predicate
    outvarNameList = hash()
    outvarNameList['pblhtsonde1mcfarl_c1'] = [ $
        'base_time', $
        'delta_theta_max', $
        'lapserate_max', $
        'virtual_theta_ss', $
        'richardson_number', $
        'atm_pres_ss', $
        'air_temp', $
        'atm_pres', $
        'level_2_liu_liang', $
        'level_1_liu_liang', $
        'potential_temp_max_diff', $
        'lapse_rate_max', $
        'virtual_potential_temp', $
        'bulk_richardson_number', $
        'wind_speed_liu_liang', $
        'potential_temp_liu_liang', $
        'atmos_pressure_liu_liang_top', $
        'potential_temp_lapse_rate_heffter', $
        'potential_temp_lapse_rate_liu_liang', $
        'atmos_pressure_liu_liang', $
        'pbl_height_bulk_richardson_pt5', $
        'pbl_height_bulk_richardson_pt25', $
        'pbl_height_liu_liang', $
        'pbl_regime_type_liu_liang', $
        'relative_humidity', $
        'wind_speed', $
        'dry_bulb_temp', $
        'atmos_pressure', $
        'layer', $
        'height_heffter', $
        'height_liu_liang', $
        'height', $
        'alt', $
        'lon', $
        'lat', $
        'll_level_2', $
        'll_level_1', $
        'max_delta_theta', $
        'max_lapse_rate', $
        'top_inversion', $
        'bottom_inversion', $
        'thetav', $
        'br_profile', $
        'wspd_ss', $
        'height_ss', $
        'theta_ss', $
        'pressure_ss', $
        'lapserate_theta_smoothed', $
        'lapserate_theta_ss', $
        'pressure_gridded', $
        'pbl_height_bulkrichardson_pt5', $
        'pbl_height_bulkrichardson_pt25', $
        'pbl_height_liuliang', $
        'regime_type', $
        'pbl_height_heffter', $
        'rh', $
        'wspd', $
        'tdry', $
        'pres', $
        'time', $
        'time_offset']


    if n_params() eq 0 || stream eq !null then return, outvarNameList
    if n_params() eq 1 || key eq !null then begin
        ; return the whole array if key is not present or null
        return, outvarNameList[stream]
    endif
    if isa(key, 'string') then begin
        ; return an index if a string is given
        if max(strcmp(outvarNameList[stream], key, /fold_case), index) then return, index
        return, -1
    endif
    ; Assume key is a numeric index in this case
    return, (outvarNameList[stream])[key]

end

pro pblhtsonde_hooks__output_fields
  compile_opt idl2, logical_predicate
  s={ pblhtsonde_hooks $
    , Inherits IDL_Object $
    }
end
