;+
;* Autogenerated header file. Please do not edit. 
;#  @param stream {in}{optional}{type=string}
;#      Specifies the name of the output stream. If not present,
;#      a hash containing all variable names for all streams is returned.
;#   @param key {in}{optional}
;#      Either a string, or an integer, or !null. If passing in a string,
;#      the corresponding index number if returned. Matching is not case sensitive.
;#      If an integer (or array of integers) is used, the string name(s) is returned.
;#      If key is not present or !null, then an array of all available strings
;#      is returned.
;#   @returns
;#      Either a scalar string, string array, or integer index is returned
;#      depending on the 'stream' and 'key' parameters passed in.
;-

;**** Output structure ****
function pblhtsonde_hooks::output_fields, stream, key
    compile_opt idl2, logical_predicate
    outvarNameList = hash()
    outvarNameList['pblhtsonde1mcfarl_c1'] = [ $
        'base_time', $
        'time_offset', $
        'time', $
        'atm_pres', $
        'air_temp', $
        'wspd', $
        'rh', $
        'pbl_height_heffter', $
        'pbl_regime_type_liu_liang', $
        'pbl_height_liuliang', $
        'pbl_height_bulkrichardson_pt25', $
        'pbl_height_bulkrichardson_pt5', $
        'pressure_gridded', $
        'lapserate_theta_ss', $
        'lapserate_theta_smoothed', $
        'atm_pres_ss', $
        'theta_ss', $
        'height_ss', $
        'wspd_ss', $
        'richardson_number', $
        'virtual_theta_ss', $
        'bottom_inversion', $
        'top_inversion', $
        'lapserate_max', $
        'delta_theta_max', $
        'll_level_1', $
        'll_level_2', $
        'lat', $
        'lon', $
        'alt']

    if n_params() eq 0 || stream eq !null then return, outvarNameList
    if n_params() eq 1 || key eq !null then begin
        ; return the whole array if key is not present or null
        return, outvarNameList[stream]
    endif
    if isa(key, 'string') then begin
        ; return an index if a string is given
        if max(strcmp(outvarNameList[stream], key, /fold_case), index) then return, index
        return, -1
    endif
    ; Assume key is a numeric index in this case
    return, (outvarNameList[stream])[key]

end
pro pblhtsonde_hooks__output_fields
  compile_opt idl2, logical_predicate
  s={ pblhtsonde_hooks $
    , Inherits IDL_Object $
    }
end
